proto/rcmisc.proto

/*****************************************************************************
 *
 *  PROJECT:        RakCloud
 *  LICENSE:        See LICENSE in the top level directory
 *  FILE:           proto/rcmisc.proto
 *  DESCRIPTION:    Proto for misc data
 *  COPYRIGHT:      (c) 2021 RINWARES <rinwares.com>
 *  AUTHOR:         Rinat Namazov <rinat.namazov@rinwares.com>
 *
 *****************************************************************************/

syntax = "proto3";
package rcmisc;

message Vector2 {
    float x = 1;
    float y = 2;
}

message Vector3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Quaternion {
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
}
